[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401, D100, D104, D106
max-line-length = 90
max-complexity = 15
select = B,C,E,D,N,F,W
exclude = notebooks/*.py
docstring-convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party=airflow,databases,dateutil,fastapi,jose,loguru,ormar,passlib,psutil,pydantic,requests,rich,setuptools,sqlalchemy


[aliases]
test = pytest

[tool:pytest]
addopts =
    --ignore build_tools
    --disable-pytest-warnings
    --capture sys

[coverage:run]
omit = .venv/*, venv/*, venv.bak/*, .env/*, env/*, env.bak/*, ENV/*, */tests/*
